@charset "UTF-8";
:root {
  --dark: rgb(128, 0, 64);
  --light: #f3f6fc;
  --medium: rgb(128, 128, 192);
}
body {
	display: flex;
	flex-direction: column;
	align-content: space-around;
	font-family: Tahoma;
	font-size: 1.3vw;
	text-align: center;
	margin: 0;
}
h1, h3, h4 {
	color: var(--dark);
}
h1, h3 {
	margin: 2% auto;
}
.flexCenter {
	display: flex;
	justify-content: space-around;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}
.flexVert {
	display: flex;
	flex-direction: column;
	width: max-content;
	height: 100%;
	justify-content: space-between;
	margin: auto;
}
span {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
table {
	border-collapse: collapse;
	margin: 3% auto;
}
td, th {
	border: 1px solid var(--dark);
	width: fit-content;
	padding: 1vh 3vw;
}
th {
	font-weight: normal;
	color: white;
	background-color: var(--dark);
}
form {
	display: flex;
	flex-direction: column;
    align-items: center;
    margin: 15% auto;
}
form#seleziona {
	width: fit-content;
	margin: 20% auto;
	border: 1px solid var(--dark);
	padding: 5%;
}
#seleziona .button {
	margin-top: 5%;
}
label, input {
	width: 12vw;
	padding: 1vh 2vw;
	font-size: 1.3vw;
	margin: 1% 0;
}
label{
	float: left;
}
input{
	float: right;
}
.button, select {
	width: 10vw;
    height: fit-content;
    padding: 1vh 2vw;
    margin: 1%;
    border: 1px solid var(--dark);
    border-radius: 5px;
    background-color: var(--dark);
    font-size: 1.2vw;
    text-align: center;
    color: white;
}
select, option {
	width: 20vw;
	background-color: transparent;
	color: black;
}
a.button {
	color: white;
	text-decoration: none;
}
.button:hover {
	background-color: var(--light);
	color: black;
}
.footer {
	position: fixed;
	bottom: 0;
	z-index: 1;
	width: 100%;
	margin: 2% auto 0;
	padding: 1% 0;
	background-color: white;
}
.carosello {
    width: 63%;
    display: block;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    border: 2px solid var(--dark);
    background-color: var(--light);
}
.in-carosello {
    display: flex;
    transition: transform 0.5s ease;
    align-items: flex-end;
    justify-content: space-between;
    margin: 0 auto;
}
.carosello-img {
    flex: 0 0 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 1%;
}
.carosello-img>img {
    width: 37%;
}
.carosello-img>p {
	margin-top: 4.5%;
	font-family: cursive;
	font-size: 1.7vw;
	font-weight: 600;
	font-stretch: ultra-expanded;
	font-style: oblique;
	color:  var(--dark);
	text-shadow: 1px 1px 1px #fff, 1px 1px 1px var(--dark);
}
#homer {
	width: 50%;
}
#flintstones {
	width: 45%;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.prev {
    left: 2%;
}
.next {
    right: 2%;
}
#grafico {
	height: 50vh;
	margin: 4% auto;
}